<RCC>
    <qresource prefix="/">
        <file>imgs/Close.svg</file>
        <file>imgs/loginBackGround.gif</file>
        <file>imgs/LogosLinuxTux.svg</file>
        <file>imgs/QQLogo.svg</file>
        <file>imgs/head_icon1.jpg</file>
        <file>imgs/More.svg</file>
        <file>imgs/nav_application_normal_24.svg</file>
        <file>imgs/nav_channel_normal_16.svg</file>
        <file>imgs/nav_contact_active_24.svg</file>
        <file>imgs/nav_contact_normal_24.svg</file>
        <file>imgs/nav_game_normal_16.svg</file>
        <file>imgs/nav_message_active_24.svg</file>
        <file>imgs/nav_qq_zone_normal_16.svg</file>
        <file>imgs/channel_mail_24.svg</file>
        <file>imgs/CoachMark.svg</file>
        <file>imgs/folder_24.svg</file>
        <file>imgs/nav_message_normal_24.svg</file>
        <file>imgs/nav_qqvideo_normal_24.svg</file>
        <file>imgs/add_24.svg</file>
        <file>imgs/search_24.svg</file>
        <file>imgs/close_16.svg</file>
        <file>imgs/max_16.svg</file>
        <file>imgs/minimize_16.svg</file>
        <file>imgs/switch_panel_16.svg</file>
        <file>imgs/setting_24.svg</file>
        <file>imgs/Expression.svg</file>
        <file>imgs/Shock.svg</file>
        <file>imgs/head_icon2.jpg</file>
        <file>imgs/head_icon3.jpg</file>
        <file>imgs/head_icon4.jpg</file>
        <file>imgs/head_icon5.jpg</file>
        <file>imgs/head_icon6.jpg</file>
        <file>imgs/head_icon7.jpg</file>
        <file>imgs/channel_icon_voice_v1_24.svg</file>
        <file>imgs/channel_screen_grey_16.svg</file>
        <file>imgs/group_building_24.svg</file>
        <file>imgs/image_24.svg</file>
        <file>imgs/lucky_money_24.svg</file>
        <file>imgs/more_24.svg</file>
        <file>imgs/remote_control_24.svg</file>
        <file>imgs/screenshot_24.svg</file>
        <file>imgs/share_screen_24.svg</file>
        <file>imgs/video_on_24.svg</file>
        <file>imgs/history_record_16.svg</file>
        <file>imgs/telephone_24.svg</file>
        <file>imgs/exe_file_icon.svg</file>
        <file>imgs/txt_file_icon.svg</file>
        <file>imgs/unknown_file_icon.svg</file>
        <file>imgs/zip_file_icon.svg</file>
        <file>imgs/arrow_down_small_16.svg</file>
        <file>imgs/arrow_right_small_16.svg</file>
        <file>imgs/add_circle.svg</file>
        <file>imgs/add_group_16.svg</file>
        <file>imgs/filter_16.svg</file>
        <file>imgs/del_16.svg</file>
    </qresource>
</RCC>
